{
  "ConnectionStrings": {
    "DbConnection": "Server=localhost,1433;Database=Microservices.Ordering;User ID=SA;Password=SQLServerSA1!;"
  },
  "EmailOptions": {
    "FromAddress": "a.kudryavcev0812@bk.ru",
    "FromName": "Alexey Kudryavtsev eShopMicroservices"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
