{
  "RedisCacheOptions": {
    "ConnectionString": "localhost:6379"
  },
  "DiscountGrpcOptions": {
    "DiscountUrl": "http://localhost:5167"
  },
  "EventBusOptions": {
    "IsDebug": false,
    "Url": "localhost",
    "Host": "eShopMicroservicesHost"
  },
  "ElasticSearchOptions": {
    "Url": "http://localhost:9200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
